<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Title>seajs.use</Title>
    <Author>luojh</Author>
    <Description>seajs.use模板</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>seajs</Shortcut>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
      <script>
    seajs.use(['$selected$$end$'], function (page) {
        new page();
    })
</script>]]>
    </Code>
  </Snippet>
</CodeSnippet>